[defaults]
inventory = ./inventory
remote_user = devops

[privilege_escalations]
become = false

[galaxy]
server_list = rh-certified_repo

[galaxy_server.rh-certified_repo]
url=https://hub.lab.example.com/api/galaxy/content/rh-certified/
token=97899acf08663b64403b01a427c5a984210c3d7c
